*{
    border:0;
    padding:0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    width: 100%;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
}

.top,
.bottom{
    position: absolute;
}

.top{
    transform: translate(-35%, -55%);
}

.bottom{
    bottom: 0;
    right: 0;
    transform: translate(40%, 65%);
}

#container{
    width: clamp(320px, calc(50vh - 100px), 400px);

    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-30%, -50%);


    border-radius: 12px;
    background: white;
    box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
} 

#card__top{
    width: 100%;
    height: 135px;

    position: relative;
    background-image: url("images/bg-pattern-card.svg");
    background-size: contain;

    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

#pfp{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    padding: 5px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

#pfp img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#card-info{
    margin-top: 60px;
    text-align: center;
    font-weight: 700;
    color:hsl(229, 23%, 23%);
}

#card-info span, p{
    font-weight: 400;
    color:hsl(0, 0%, 59%);
}

.column{
    font-size: 12px;
}

.column span{
    font-weight: 700;
    font-size: 18px;
    color:hsl(229, 23%, 23%);
}

/*


#content{
    text-align: center;
    padding-top: 10vh;
}

#content span{
    font-weight: bold;
}

#content h3{
    margin-bottom: 1vh;
}

#content p{
    margin-top: 0;
}
*/
.column{
    float: left;
    width:33.33%;
}

section{
    border-top: .5px solid hsl(0, 0%, 59%);
}

.row{
    text-align: center;
    padding: 2vh 0;
}

.row::after{
    content:"";
    display:table;
    clear:both;
}


@media screen and (max-width: 706px){
    .top{
        transform: translate(-70%, -55%);
    }

    .bottom{
        transform: translate(70%, 55%);
    }
}

@media screen and (max-height: 700px){
    .bottom{
        transform: translate(70%, 75%);
    }
}

@media screen and (max-width: 340px){
    .container{
        width: 280px;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }